# TAL-IA

./: README.md
CORPUS-SynLSE/: README.md
Data Augmentation and DF for SLR/: README.md
Data Augmentation and DF for SLR/signus/: local.properties
Data Augmentation and DF for SLR/signus/app/src/main/java/com/dauslab/signus/: AboutUsActivity.java  AutoFitTextureView.java  CameraVideoFragment.java  Login.java  WarmUpActivity.java
Data Augmentation and DF for SLR/signus/app/src/main/res/drawable/: ic_record.xml
Data Augmentation and DF for SLR/signus/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
Data Augmentation and DF for SLR/signus/app/src/main/res/values/: colors.xml
Data Augmentation and DF for SLR/signus/gradle/wrapper/: gradle-wrapper.properties
Data_Augmentation_and_DF_for_SLR/: README.md
Data_Augmentation_and_DF_for_SLR/data_augmentation/: README.md
Data_Augmentation_and_FS_for_SLR/: README.md
Synthetic_video_for_Sign_Language_Anonymization/: README.md
Synthetic_video_for_Sign_Language_Anonymization/anonymization_examples/avatars/: README.md
Synthetic_video_for_Sign_Language_Anonymization/anonymization_examples/faceswapping/: README.md
data_augmentation/: README.md
deepfakes/: README.md
signus/: build.gradle  settings.gradle
signus/app/: build.gradle
signus/app/release/: output-metadata.json
signus/app/src/androidTest/java/com/dauslab/signus/: ExampleInstrumentedTest.java
signus/app/src/main/: AndroidManifest.xml
signus/app/src/main/java/com/dauslab/signus/: CameraFragment.java  DeveloperKey.java  FinishActivity.java  MainActivity.java
signus/app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
signus/app/src/main/res/layout/: activity_finish.xml  activity_login.xml  activity_warm_up.xml  content_login.xml
signus/app/src/main/res/values/: strings.xml  styles.xml
signus/app/src/test/java/com/dauslab/signus/: ExampleUnitTest.java
